# just_one_game

./: README.md  pom.xml
web-server/: pom.xml
web-server/src/main/java/com/github/fburato/justone/: GameState.java  GameStateController.java  Main.java  Wiring.java
web-server/src/main/java/com/github/fburato/justone/controllers/: ErrorHandlerMiddleware.java  GameConfigController.java  GameStateController.java  ValidationException.java
web-server/src/main/java/com/github/fburato/justone/controllers/validation/: ActionRequestValidator.java  BaseValidators.java  CreateGameConfigRequestValidator.java  CreateStateRequestValidator.java  EntityValidator.java  GameConfigValidator.java
web-server/src/main/java/com/github/fburato/justone/dtos/: ErrorDTO.java
web-server/src/main/java/com/github/fburato/justone/dtos/gamestates/: GameStateDTO.java  GameStateSummaryDTO.java  GameStatus.java  PlayerDTO.java  PlayerRole.java  PlayerWordDTO.java  TurnDTO.java  TurnPhase.java  TurnPlayerDTO.java  TurnRole.java  WordsDTO.java
web-server/src/main/java/com/github/fburato/justone/game/: ActionCompiler.java  Engine.java
web-server/src/main/java/com/github/fburato/justone/game/engine/: ActionCompiler.java  ConclusionState.java  Engine.java  EngineState.java  EngineStateType.java  GuessingState.java  InitState.java  KickState.java  RemovalState.java  SelectionState.java  UnknownState.java
web-server/src/main/java/com/github/fburato/justone/game/errors/: EngineException.java  ErrorCode.java  IllegalActionException.java  InvalidActionException.java  InvalidStateException.java  UnknownActionException.java
web-server/src/main/java/com/github/fburato/justone/game/persistence/: GameStateRepository.java
web-server/src/main/java/com/github/fburato/justone/internals/: CrudRepository.java
web-server/src/main/java/com/github/fburato/justone/io/: InMemoryCrudRepository.java
web-server/src/main/java/com/github/fburato/justone/model/: Action.java  GameConfig.java  GameConnections.java  GameState.java  GameStateSummary.java  GameStatus.java  Language.java  Lobby.java  Player.java  PlayerConnection.java  PlayerConnectionStatus.java  PlayerRole.java  PlayerWord.java  Turn.java  TurnAction.java  TurnPhase.java  TurnPlayer.java  TurnRole.java  WordPack.java  Words.java
web-server/src/main/java/com/github/fburato/justone/services/: GameConfigService.java  GameLobbyService.java  GameStateService.java
web-server/src/main/java/com/github/fburato/justone/services/errors/: ConflictException.java  EntityIdMismatchException.java  GameConfigConflictException.java  GameNotFoundException.java  UnauthorisedException.java
web-server/src/main/java/com/github/fburato/justone/utils/: StreamUtils.java  TryUtils.java
web-server/src/main/java/com/github/fburato/justone/wiring/: ControllerWiring.java  CoreWiring.java  IOWiring.java  LoggingFilter.java  Main.java  ServiceWiring.java  Wiring.java
web-server/src/test/java/com/github/fburato/justone/: ArgumentMatchers.java  RandomUtils.java
web-server/src/test/java/com/github/fburato/justone/controllers/: ErrorHandlerMiddlewareTest.java  GameConfigControllerTest.java  GameStateControllerTest.java
web-server/src/test/java/com/github/fburato/justone/controllers/validation/: ActionRequestValidatorTest.java  CreateGameConfigRequestValidatorTest.java  CreateStateRequestValidatorTest.java  EntityValidatorTest.java  GameConfigValidatorTest.java  ValidationValues.java
web-server/src/test/java/com/github/fburato/justone/dtos/gamestates/: GameStateDTOTest.java  GameStateSummaryDTOTest.java
web-server/src/test/java/com/github/fburato/justone/game/: ActionCompilerTest.java  ConclusionTest.java  EngineTest.java  EngineTestUtils.java  GuessingTest.java  InitStateTest.java  KickTest.java  RemovalTest.java  SelectionTest.java  StateValidatorTest.java
web-server/src/test/java/com/github/fburato/justone/game/engine/: ActionCompilerTest.java  ConclusionTest.java  EngineTest.java  EngineTestUtils.java  GuessingTest.java  InitStateTest.java  KickTest.java  RemovalTest.java  SelectionTest.java
web-server/src/test/java/com/github/fburato/justone/io/: InMemoryCrudRepositoryTest.java
web-server/src/test/java/com/github/fburato/justone/model/: Builders.java
web-server/src/test/java/com/github/fburato/justone/services/: GameConfigServiceTest.java  GameLobbyServiceTest.java  GameStateServiceTest.java
web-server/src/test/java/com/github/fburato/justone/wiring/: ControllerWiringTest.java  WiringTest.java
web-server/src/test/resources/: logback-test.xml
